name: firs Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: print geeting
        run: echo "Hello world!"
      - name: Print goodbye
        run: echo "Done - bye!"
      - name: Print test
        run: |
            echo "test1"
            echo "test2"
